DB_PASSWORD=WPcUZpGuRLEz6aZK

NEXTAUTH_SECRET=ksdgjdjg
# NEXTAUTH_URL=https://ecommerce-store-app-seven.vercel.app/
NEXTAUTH_URL=http://localhost:3001/

GITHUB_ID=Ov23li1ykMaNkZgDouTx
GITHUB_SECRET=f4a78cd5fb09376f101b80bcb6273254c24f16d4